# RemindeMe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rudnev/remindme/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rudnev/remindme/: ArchiveActivity.java  CalendarItemsDialog.java  Constants.java  CreateItemActivity.java  CreateItemDialog.java  DateDecorator.java  EventDecorator.java  MainActivity.java  NotesActivity.java  NotificationReceiver.java  RecyclerItemTouchHelper.java  RemindItemClickListener.java  RemindMeApplication.java
app/src/main/java/com/example/rudnev/remindme/activities/: ArchiveActivity.java  CreateItemActivity.java  NotesActivity.java
app/src/main/java/com/example/rudnev/remindme/adapter/: ArchiveListAdapter.java  CalendarItemsListAdapter.java  CommonViewHolder.java  NotesListAdapter.java  RemindListAdapter.java  TabFragmentAdapter.java  TabPagerFragmentAdapter.java  TodayListAdapter.java
app/src/main/java/com/example/rudnev/remindme/annotations/: RemindMeAppliacationScope.java
app/src/main/java/com/example/rudnev/remindme/components/: ArchiveActivityComponent.java  MainActivityComponent.java  NoteActivityComponent.java  RemindMeComponent.java
app/src/main/java/com/example/rudnev/remindme/customedittext/: LinedEditText.java
app/src/main/java/com/example/rudnev/remindme/customtypefaces/: CustomTypefaceSpan.java
app/src/main/java/com/example/rudnev/remindme/dao/: NoteDAO.java  RemindMeDAO.java
app/src/main/java/com/example/rudnev/remindme/dto/: Notes.java  RemindDTO.java
app/src/main/java/com/example/rudnev/remindme/fragments/: AbstractTabFragment.java  ArchiveFragment.java  BirthdaysFragment.java  CalendarFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  NotesFragment.java  ToDoFragment.java  TodayFragment.java
app/src/main/java/com/example/rudnev/remindme/modules/: ApplicationModule.java  ArchiveActivityModule.java  ArchiveAdapterModule.java  CalendarFragmentModule.java  CalendarItemsAdapterModule.java  CalendarItemsDialogModule.java  ContextModule.java  MainActivityModule.java  NoteActivityModule.java  NoteActivitymodule.java  NoteAdapterModule.java  RemindItemClickListenerModule.java  RepositoryModel.java  TabFragmentAdapterModule.java  TodayAdapterModule.java  TodayFragmentModule.java
app/src/main/java/com/example/rudnev/remindme/repositories/: NoteRepository.java  RemindMeRepository.java  TodayFragmentViewModel.java
app/src/main/res/drawable/: blue_circle.xml  custom_item_selector.xml  edit_text_bg.xml  selected_bg_color.xml
app/src/main/res/layout/: activity_main.xml  archive_activity.xml  archive_fragment.xml  calendar_fragment.xml  calendar_items_dialog.xml  create_item_activity.xml  create_item_dialog.xml  example_fragment.xml  history_fragment.xml  ideas_fragment.xml  navigation_header.xml  note_item.xml  notes_activity.xml  notes_fragment.xml  remind_item.xml  today_fragment.xml  todo_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  popup_cardview_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/example/rudnev/remindme/: ExampleUnitTest.java
(+12 files in other folders)
