<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:text="Create Item"
        android:textColor="@color/mainBackground" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/mainBackground"
        android:ems="10"
        android:selectAllOnFocus="false" />

    <EditText
        android:id="@+id/noteText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@color/mainBackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/ok"
            android:background="@color/colorPrimary"
            android:textColor="@color/mainBackground"/>

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/close"
            android:background="@color/colorPrimary"
            android:textColor="@color/mainBackground"/>
    </LinearLayout>

</LinearLayout>